[gd_scene load_steps=7 format=3 uid="uid://de0ib8w1ujxjx"]

[ext_resource type="PackedScene" uid="uid://cuhvgf63l38op" path="res://entities/player/player.tscn" id="1_igmv0"]
[ext_resource type="PackedScene" uid="uid://bjdvgh3rmnudv" path="res://entities/camera/main_camera.tscn" id="2_px3kp"]
[ext_resource type="PackedScene" uid="uid://bopkre5wp4dd0" path="res://entities/enemy/enemy.tscn" id="3_mhjlo"]
[ext_resource type="Texture2D" uid="uid://co65sl3bn6org" path="res://icon.svg" id="4_7py3f"]
[ext_resource type="PackedScene" uid="uid://ctvphhkrcfp23" path="res://entities/team/team.tscn" id="4_qxdlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_058x3"]
size = Vector2(127, 126)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_igmv0")]
position = Vector2(-449, -255)

[node name="MainCamera" parent="." instance=ExtResource("2_px3kp")]

[node name="enemy" parent="." instance=ExtResource("3_mhjlo")]
position = Vector2(227, 86)
rotation = -2.84314

[node name="team" parent="." instance=ExtResource("4_qxdlc")]
position = Vector2(-121, 243)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(346, -130)
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("4_7py3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_058x3")
